#hero {
    /* background-color: hsl(222.4, 100%, 3.3%); */
    animation-name: backgroundColorPalette;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; 
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 100%);
}

@keyframes backgroundColorPalette {
	0% {
		background: #003553;
	}
	25% {
		background: #002539;
	}
	50% {
		background: #01314a;
	}
	75% {
		background: #001d2d;
	}
	100% {
		background: #000a0f;
	}
}

.hero_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    max-width: 90%;
    width: 90rem;
    height: 100vh;
}

.hero_name {
    align-self: center;
    grid-column: 1/3;
}

.hero_name img {
    border-radius: 50%;
}

.hero_name h1, .hero_name p, .hero_links h2, .hero_links ul li a {
    color: var(--light-color);
}

.hero_name h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}

.hero_name h1 span {
    color: #7ed0ff;
}

.hero_name p {
    line-height: 1.6;
    font-size: 1.4rem;
}

.desktop_image {
    width: 50vw;
    height: 50vh;
    position: relative;
}

.desktop_image .image {
    width: 100%;
    height: 100%;
    position: relative !important;
    object-fit: cover;
}

.hero_links {
    display: grid;
    justify-content: center;
    grid-column: 3;
    align-self: center;
}

.hero_links ul {
    padding: 0;
    display: flex;
    justify-content: center;
}

.hero_links ul li {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0 1rem;
}

.hero_links ul li a:hover {
    color: #1178b3;
    transition: color 400ms ease-in-out;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #hero {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
    }

    .hero_name {
        grid-column: 1/4;
        text-align: center;
    }

    .hero_name h1 {
        font-size: 2rem;
    }

    .hero_name p {
        font-size: 1rem;
    }

    .hero_links {
        grid-column: 1/4;
    }

    .hero_links h2 {
        font-size: 1.2rem;
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
    #hero {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
    }

    .hero_name {
        grid-column: 1/4;
        text-align: center;
    }

    .hero_name h1 {
        font-size: 2rem;
    }

    .hero_name p {
        font-size: 1rem;
    }

    .hero_links {
        grid-column: 1/4;
    }

    .hero_links h2 {
        font-size: 1.2rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    #hero {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
    }

    #hero .hero_content {
        grid-template-columns: repeat(6, 1fr);
        height: 50rem;
    }

    .hero_name {
        grid-column: 1/4;
        text-align: center;
    }

    .hero_name h1 {
        font-size: 2rem;
    }

    .hero_name p {
        font-size: 1rem;
    }

    .hero_links {
        grid-column: 4/7;
    }

    .hero_links h2 {
        font-size: 1.2rem;
    }
}